<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bsj Gym (Local gym landing page)</title>
</head>
<link rel="stylesheet" href="Css/style.css">
<style>
    /* css reset  */
    body {
        margin: 0px;
        padding: 0px;
        background: url("images/boxing.jpg");
        color: white;
        font-family: cursive
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 12px;
    }

    .left img {
        padding-left: 6px;
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 43%;
        margin: 12px auto;
    }

    .right {
        position: absolute;
        right: 50px;
        top: 12px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px 9px;
        font-size: medium;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: brown;
    }

    .btn {
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 5px 15px;
        border: 2px solid grey;
        border-radius: 10px;
        font: 20px;
        cursor: pointer;
        font-family: cursive;
    }

    .btn:hover {
        background-color: rgb(66, 62, 62)
    }

    .container {
        border: 2px solid white;
        margin: 130px 54px;
        padding: 80px 2px;
        width: 51%;
        border-radius: 50px;
    }

    .container h1 {
        text-align: center;
        margin: -36px 0px 0px 0px;
        font-size:25px ;
    }

    .container button {
        display: block;
        width: 33%;
        margin: 20px auto;
        padding: 6px 11px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 307px;
        padding: 2px;
        border: 5px solid black;
        margin: 9px auto;
        border-radius: 50px;
        font-size: 16px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="../Project1/images/logo.png" alt="">
            <div>Fitness Factory</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="href">About us</a></li>
                <li><a href="#" class="href">Fitness Calculator</a></li>
                <li><a href="#" class="href">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Quality Gym Of Your Area</h1>
        <form action="noAction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name Here">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Village">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>